[metadata]
name = ilambk
version = 0.1

[options]
install_requires =
    ilamb
    numpy
    pandas
    plotly
    xarray
    matplotlib
    cartopy
    importlib_resources

[options.package_data]
ilambk =
    *.sh
